{
  "name": "realstatex",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.2.8",
    "@react-native/new-app-screen": "0.83.0",
    "@react-navigation/bottom-tabs": "^7.8.12",
    "@react-navigation/drawer": "^7.7.9",
    "@react-navigation/native": "^7.1.25",
    "@react-navigation/stack": "^7.6.12",
    "@reduxjs/toolkit": "^2.11.1",
    "react": "19.2.0",
    "react-native": "0.83.0",
    "react-native-country-codes-picker": "^2.3.5",
    "react-native-drop-shadow": "^1.0.3",
    "react-native-gesture-handler": "^2.29.1",
    "react-native-image-picker": "^8.2.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "^1.26.20",
    "react-native-otp-textinput": "^1.1.7",
    "react-native-pager-view": "^7.0.2",
    "react-native-paper": "^5.14.5",
    "react-native-progress": "^5.0.1",
    "react-native-raw-bottom-sheet": "^3.0.0",
    "react-native-reanimated": "^4.2.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "^4.18.0",
    "react-native-svg": "^15.15.1",
    "react-native-tab-view": "^4.2.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-worklets": "^0.7.1",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.83.0",
    "@react-native/eslint-config": "0.83.0",
    "@react-native/metro-config": "0.83.0",
    "@react-native/typescript-config": "0.83.0",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.2.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.2.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
